org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=exmachina
mod_version=0.3.0.0
mc_version=1.20.1
mc_next_version=1.21
forge_version = 47.1.0
forge_version=47.1.0
loader_version=47
exmachina_engine_mc_version=1.20.1
exmachina_engine_version=0.1.0.0
exmachina_engine_next_version=0.2.0.0
useitemonblockevent_mc_version = 1.20.1
useitemonblockevent_version = 1.0.0.2
useitemonblockevent_next_version = 1.1.0.0
