
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid = exmachina
mod_version = 0.3.0.0
mc_version = 1.16.3
forge_version = 34.0.1
mappings_version = 20200820-mixed-1.16.2
databuddy_branch = databuddy-1.16.3
databuddy_version = 1.1.1.0